info face="DS-Digital" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DS-DIGITAL_0.png"
chars count=103
char id=32   x=168   y=12    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=117   y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=108   y=13    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=325   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=143   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=334   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=124   y=13    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=36    y=13    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=41    y=13    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=67    y=13    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=49    y=13    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=126   y=13    width=1     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=161   y=12    width=6     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=170   y=12    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=16    y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=234   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=122   y=0     width=1     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=7     y=16    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=406   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=82    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=413   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=420   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=248   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=262   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=427   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=47    y=13    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=45    y=13    width=1     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=61    y=13    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=101   y=13    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=55    y=13    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=304   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=153   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=68    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=441   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=366   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=455   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=390   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=163   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=469   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=47    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=124   y=0     width=1     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=241   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=89    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=187   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=24    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=61    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=476   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=227   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=483   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=318   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=490   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=195   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=297   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=54    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=179   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=382   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=255   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=342   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=26    y=13    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=31    y=13    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=81    y=13    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=153   y=12    width=7     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=97    y=13    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=75    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=497   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=350   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=504   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=358   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=171   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=0     y=16    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=40    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=120   y=0     width=1     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=283   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=96    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=211   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=32    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=103   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=434   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=269   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=448   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=276   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=462   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=203   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=290   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=110   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=219   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=374   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=311   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=398   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=14    y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=126   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=20    y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=89    y=13    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=144   y=12    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=128   y=12    width=15    height=1     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8216 x=120   y=13    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=122   y=13    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=112   y=13    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=116   y=13    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=73    y=13    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8240 x=128   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
