info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VERDANA_0.png"
chars count=680
char id=32   x=508   y=98    width=1     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=97    y=94    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=317   y=100   width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=108   y=94    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=141   y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=269   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=40    y=75    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=324   y=100   width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=312   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=317   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=228   y=101   width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=297   y=92    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=293   y=100   width=3     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=19    y=113   width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=446   y=98    width=1     height=2     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=373   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=333   y=81    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=24    y=95    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=270   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=305   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=419   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=326   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=340   y=81    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=375   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=312   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=505   y=60    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=79    y=104   width=1     height=7     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=79    y=94    width=3     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=379   y=70    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=252   y=100   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=355   y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=36    y=95    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=360   y=26    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=60    y=74    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=200   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=120   y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=96    y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=228   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=263   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=80    y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=64    y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=67    y=94    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=6     y=95    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=368   y=81    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=403   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=110   y=74    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=56    y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=250   y=72    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=298   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=499   y=26    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=322   y=72    width=8     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=48    y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=40    y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=0     y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=130   y=74    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=193   y=63    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=190   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=24    y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=16    y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=311   y=27    width=3     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=183   y=27    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=307   y=27    width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=197   y=101   width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=499   y=98    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=427   y=98    width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=406   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=104   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=399   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=0     y=64    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=392   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=58    y=63    width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=496   y=49    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=489   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=128   y=63    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=327   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=482   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=126   y=63    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=227   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=385   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=21    y=105   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=447   y=49    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=440   y=49    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=70    y=104   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=289   y=92    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=53    y=95    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=420   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=256   y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=237   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=353   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=336   y=39    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=34    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=265   y=27    width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=510   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=253   y=27    width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=326   y=100   width=8     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=32    y=113   width=1     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=161  x=95    y=94    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=134   y=40    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=256   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=99    y=94    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=8     y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=509   y=13    width=1     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=176   y=40    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=25    y=113   width=4     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=372   y=26    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=121   y=103   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=100   y=103   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=244   y=101   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=7     y=113   width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=348   y=27    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=472   y=98    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=216   y=101   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=125   y=94    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=157   y=101   width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=151   y=102   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=419   y=98    width=3     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=391   y=49    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=169   y=40    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=442   y=98    width=1     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=356   y=99    width=3     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=182   y=101   width=3     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=127   y=103   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=93    y=104   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=365   y=60    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=353   y=61    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=305   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=12    y=95    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=470   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=420   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=30    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=50    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=394   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=40    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=341   y=61    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=333   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=120   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=225   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=134   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=162   y=40    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=303   y=27    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=283   y=27    width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=298   y=27    width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=183   y=40    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=286   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=349   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=110   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=128   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=137   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=155   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=490   y=26    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=305   y=92    width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=444   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=277   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=309   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=301   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=16    y=41    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=341   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=410   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=356   y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=349   y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=342   y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=321   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=293   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=277   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=246   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=177   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=279   y=51    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=272   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=265   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=258   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=249   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=111   y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=115   y=63    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=107   y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=71    y=94    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=370   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=377   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=118   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=153   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=174   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=188   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=165   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=337   y=91    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=331   y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=216   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=230   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=244   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=494   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=141   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=251   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=218   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=434   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=473   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=100   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=286   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=398   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=261  x=372   y=38    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=485   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=307   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=437   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=265  x=328   y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=40    y=41    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=267  x=445   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=357   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=363   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=269   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=227   y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=304   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=0     y=53    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=127   y=40    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=438   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=106   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=277  x=398   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=155   y=40    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=279  x=417   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=92    y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=426   y=49    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=64    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=433   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=317   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=285  x=279   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=285   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=286   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=88    y=40    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=289  x=204   y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=253   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=29    y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=245   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=230   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=230   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=295  x=459   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=277   y=27    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=87    y=63    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=195   y=40    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=83    y=94    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=271   y=27    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=28    y=64    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=293   y=27    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=340   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=508   y=26    width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=75    y=104   width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=100   y=74    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=293   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=259   y=27    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=306   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=155   y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=216   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=462   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=99    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=332   y=0     width=3     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=148   y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=336   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=146   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=102   y=63    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=361   y=81    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=97    y=63    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=339   y=71    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=119   y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=8     y=28    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=160   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=24    y=28    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=167   y=52    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=445   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=181   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=217   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=389   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=331  x=202   y=52    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=454   y=26    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=354   y=81    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=200   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=223   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=236   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=64    y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=220   y=63    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=165   y=93    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=340  x=119   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=507   y=38    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=146   y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=40    y=64    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=182   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=92    y=63    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=461   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=24    y=53    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=397   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=499   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=405   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=70    y=63    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=413   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=8     y=53    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=421   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=288   y=27    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=429   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=357  x=207   y=40    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=88    y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=359  x=48    y=95    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=381   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=314   y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=112   y=40    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=291   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=56    y=27    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=335   y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=453   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=127   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=191   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=80    y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=469   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=371  x=56    y=52    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=344   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=257   y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=477   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=375  x=150   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=0     y=41    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=377  x=493   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=34    y=64    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=64    y=40    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=380  x=0     y=95    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=501   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=46    y=64    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=82    y=63    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=408   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=416  x=70    y=74    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=417  x=32    y=85    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=414   y=26    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=432  x=277   y=72    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=103   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=507  x=197   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=508  x=386   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=509  x=317   y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=510  x=43    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=511  x=72    y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=409   y=98    width=4     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=414   y=98    width=4     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=713  x=13    y=113   width=5     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=385   y=98    width=5     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=30    y=113   width=1     height=1     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=288   y=100   width=4     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=731  x=344   y=99    width=3     height=3     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=732  x=391   y=98    width=5     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=733  x=378   y=98    width=6     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=768  x=431   y=98    width=3     height=2     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=423   y=98    width=3     height=2     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=397   y=98    width=5     height=2     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=777  x=435   y=98    width=2     height=2     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=510   y=98    width=1     height=1     xoffset=3     yoffset=14    xadvance=0     page=0  chnl=15
char id=894  x=91    y=94    width=3     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=900  x=438   y=98    width=1     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=901  x=403   y=98    width=5     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=902  x=180   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=903  x=444   y=98    width=1     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=904  x=313   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=905  x=240   y=72    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=906  x=42    y=95    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=908  x=401   y=60    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=910  x=50    y=75    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=911  x=233   y=62    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=912  x=52    y=64    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=913  x=120   y=74    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=914  x=144   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=915  x=151   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=916  x=200   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=917  x=158   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=918  x=363   y=71    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=919  x=371   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=920  x=268   y=72    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=921  x=508   y=80    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=922  x=172   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=923  x=455   y=60    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=924  x=465   y=60    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=925  x=395   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=926  x=179   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=927  x=259   y=72    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=928  x=411   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=929  x=186   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=931  x=427   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=932  x=435   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=933  x=443   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=934  x=20    y=75    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=935  x=485   y=60    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=936  x=495   y=60    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=937  x=0     y=75    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=938  x=201   y=40    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=939  x=96    y=40    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=940  x=475   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=941  x=76    y=63    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=942  x=202   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=943  x=510   y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=944  x=454   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=945  x=427   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=946  x=209   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=947  x=237   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=948  x=419   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=949  x=40    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=950  x=300   y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=951  x=405   y=49    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=952  x=169   y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=953  x=77    y=104   width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=954  x=345   y=91    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=955  x=363   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=300   y=51    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=957  x=247   y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=958  x=244   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=959  x=434   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=960  x=441   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=961  x=491   y=38    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=962  x=237   y=51    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=963  x=313   y=92    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=964  x=58    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=965  x=455   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=966  x=247   y=40    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=967  x=399   y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=968  x=277   y=40    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=969  x=187   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=970  x=75    y=94    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=971  x=382   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=972  x=132   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=973  x=125   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=974  x=267   y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1025 x=120   y=40    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1026 x=210   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1027 x=190   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=459   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1029 x=467   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=87    y=94    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=189   y=40    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=18    y=95    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=150   y=63    width=14    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1034 x=281   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1035 x=412   y=60    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1036 x=113   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=10    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=32    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1040 x=10    y=75    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=452   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1042 x=459   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1043 x=466   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1044 x=384   y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1045 x=480   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=293   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1047 x=487   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1048 x=72    y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1049 x=365   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1050 x=284   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1051 x=80    y=74    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1052 x=90    y=74    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1053 x=104   y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1054 x=295   y=72    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=112   y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1056 x=319   y=82    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=128   y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=136   y=84    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=140   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=150   y=73    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1061 x=170   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=481   y=26    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1063 x=347   y=71    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=389   y=60    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1065 x=335   y=27    width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1066 x=220   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1067 x=434   y=60    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=501   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1069 x=387   y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=377   y=60    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1071 x=403   y=70    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=413   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=195   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=321   y=92    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=52    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=491   y=70    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=469   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=207   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=28    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=476   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=209   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=483   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=361   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=265   y=92    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=490   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=497   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=504   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=251   y=51    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=0     y=105   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=46    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=426   y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=73    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=281   y=92    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=475   y=70    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=14    y=105   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=197   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=423   y=60    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=377   y=90    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=369   y=91    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=64    y=105   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=7     y=105   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=217   y=93    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=329   y=92    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=424   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=186   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=64    y=63    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=448   y=90    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=273   y=92    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1110 x=130   y=63    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=63    y=95    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=322   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=153   y=93    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=141   y=94    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1115 x=475   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=384   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=159   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=193   y=83    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=141   y=40    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1169 x=30    y=95    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=7808 x=372   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7809 x=307   y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=358   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7811 x=287   y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=321   y=27    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7813 x=30    y=75    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7840 x=424   y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7841 x=347   y=81    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7842 x=70    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7843 x=412   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7844 x=90    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7845 x=32    y=53    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7846 x=20    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7847 x=16    y=53    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7848 x=60    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7849 x=104   y=40    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7850 x=53    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7851 x=265   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=10    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7853 x=85    y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7854 x=63    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7855 x=78    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7856 x=113   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7857 x=71    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7858 x=83    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7859 x=239   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7860 x=80    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7861 x=258   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=0     y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7863 x=232   y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7864 x=148   y=40    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7865 x=389   y=80    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7866 x=218   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7867 x=461   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7868 x=211   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7869 x=503   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7870 x=293   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7871 x=40    y=53    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7872 x=325   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7873 x=48    y=53    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7874 x=261   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7875 x=48    y=41    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7876 x=223   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=237   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=36    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7879 x=176   y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7880 x=315   y=27    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=7881 x=123   y=63    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7882 x=213   y=40    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=7883 x=319   y=27    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=7884 x=472   y=26    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7885 x=396   y=80    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7886 x=209   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7887 x=111   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7888 x=173   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7889 x=435   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7890 x=164   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7891 x=443   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7892 x=227   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7893 x=24    y=41    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7894 x=177   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7895 x=272   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=20    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7897 x=162   y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7898 x=0     y=15    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7899 x=451   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7900 x=500   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7901 x=72    y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7902 x=430   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7903 x=467   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7904 x=490   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7905 x=483   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7906 x=404   y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7907 x=8     y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7908 x=56    y=40    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=7909 x=242   y=82    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7910 x=0     y=28    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7911 x=139   y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7912 x=480   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7913 x=381   y=38    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7914 x=460   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7915 x=390   y=38    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7916 x=450   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7917 x=354   y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7918 x=440   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7919 x=417   y=38    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7920 x=93    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7921 x=463   y=26    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=7922 x=16    y=28    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7923 x=168   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7924 x=80    y=40    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=7925 x=327   y=39    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7926 x=32    y=28    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7927 x=132   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7928 x=40    y=28    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7929 x=123   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=0     y=113   width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=460   y=98    width=11    height=1     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8213 x=448   y=98    width=11    height=1     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8215 x=335   y=100   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=313   y=100   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=297   y=100   width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=305   y=100   width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=321   y=100   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=274   y=100   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=281   y=100   width=6     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=267   y=100   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=451   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=483   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=222   y=101   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=368   y=99    width=9     height=2     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8240 x=132   y=63    width=17    height=9     xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8242 x=301   y=100   width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8243 x=260   y=100   width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=190   y=101   width=3     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=186   y=101   width=3     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=507   y=70    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8254 x=490   y=98    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=221   y=83    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8319 x=133   y=103   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8355 x=214   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8356 x=207   y=83    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8359 x=165   y=63    width=13    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8363 x=48    y=28    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=499   y=70    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8453 x=207   y=63    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8467 x=58    y=95    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8470 x=179   y=63    width=13    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8482 x=234   y=101   width=9     height=4     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=8486 x=475   y=60    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8494 x=117   y=94    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8539 x=257   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8540 x=245   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8541 x=329   y=61    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8542 x=317   y=62    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8706 x=431   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8710 x=445   y=60    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8719 x=297   y=40    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8721 x=345   y=39    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8722 x=481   y=98    width=8     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8725 x=235   y=83    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8729 x=440   y=98    width=1     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=8730 x=409   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8734 x=81    y=104   width=11    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8747 x=194   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8776 x=207   y=101   width=8     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8800 x=133   y=94    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8804 x=88    y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8805 x=96    y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=9633 x=114   y=103   width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9642 x=352   y=99    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=9643 x=348   y=99    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=9674 x=160   y=73    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=9679 x=107   y=103   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=9702 x=360   y=99    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=61441 x=7     y=64    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61442 x=14    y=64    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61444 x=309   y=100   width=3     height=4     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=61445 x=364   y=99    width=3     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=61446 x=194   y=101   width=2     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=61447 x=177   y=101   width=4     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=61448 x=172   y=101   width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61449 x=145   y=102   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61450 x=167   y=101   width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61451 x=162   y=101   width=4     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=61452 x=139   y=103   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61453 x=34    y=113   width=1     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=64257 x=21    y=64    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64258 x=468   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=188
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=894 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=8230 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8230 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=89  amount=1   
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=89  amount=1   
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=89  amount=-1  
